# poi-on-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/larapin/poiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larapin/poiandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
